<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grading System Management</title>
    <link rel="stylesheet" href="../asset/css/style.css">
</head>
<body>
    <sention class="registration-form">
        <div class="top"></div>
            <div>
                <form action="">
                    <h1>Sign In</h1>
                    <img src="../asset/img/ID-logo.png" alt="" width="30px">
                    <input type="text" name="" id="" placeholder="Matric Number">
                    
                    <img src="../asset/img/password-logo.png" alt="" width="30px">
                    <input type="password" name="password" id="password" placeholder="Password">
                    <button type="submit">Sign in</button>
                </form>
            </div>
        </sention>
</body>
</html>
