* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #eee;
    font-family: arial;
}

h1 {
    text-align: center;
    font-weight: 600;
    font-size: 40px;
    margin: 50px 0;
}

h2 {
    margin-left: 15px;
}

.matric-frame {
    display: flex;
    flex-wrap: wrap;
}

.matric-number {
    width: 200px;
    padding: 7px ;
}

article {
    width: 60%;
    margin: auto;
}


table{
    width: 100%;
    border-collapse: collapse;
    /* background-color: #fff; */
    margin: 20px 0;
    font-size: 18px;
    text-align: center;
}
th{
    background-color: #00f;
    color: #fff;
    font-weight: bold;
    padding: 12px;
}
td {
    background-color: #fff;
    padding: 3px;
}
th, td {
    border: 2px solid #000;
}
input {
    width: 100%;
    border: none;
    padding: 12PX;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.gpa-save {
    display: flex;
    justify-content: space-between;
}

.gpa-save p, button {
    font-size: 20px;
    padding: 7px 20px;
    font-weight: bold;
}

.gpa-save p {
    background-color: #fff;
    border: 1px solid #000;
    max-width: 150px;
}

button {
    background-color: #00f;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

@media (max-width: 700px) {
    article {
        width: 80%;
        margin: auto;
    }
    h1 {
        font-size: 30px;
    }
    h2 {
        margin-top: 10px;
        font-size: 20px;
    }

    .table-container {
        padding-left: 30px;
    }
    
    table {
        width: 450px;
    }

    .gpa-save {
        display: block;
    }
    
    button {
        margin-top: 20px;
    }
    
}
