<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grading System Management</title>
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    <sention class="registration-form">
        <div class="top"></div>
            <div>
                <form action="">
                    <h1>Sign Up</h1>
                    <img src="asset/img/user-logo.png" alt="" width="30px">
                    <input type="text" name="name" id="name" placeholder="Full Name">
                    
                    <img src="asset/img/emai-logo.png" alt="" width="30px">
                    <input type="email" name="" id="" placeholder=" Email">
                    
                    <img src="asset/img/ID-logo.png" alt="" width="30px">
                    <input type="text" name="" id="" placeholder="Matric Number">
                    
                    <img src="asset/img/password-logo.png" alt="" width="30px">
                    <input type="password" name="password" id="password" placeholder="Password">
                    
                    <img src="asset/img/password-logo.png" alt="" width="30px">
                    <input type="password" name="" id="" placeholder="Confirm Password">
                    <button type="submit">Submit</button>
                </form>
            </div>
        </sention>
</body>
</html>