* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    min-height: 100vh;
    background-color: #eee;
    display: flex;
}

.registration-form {
    background-color: transparent;
    margin: auto;
    width: 300px;
    max-width: 90%;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 10px #ccc;
}
.top {
    background-color: #00f;
    /* display: block; */
    height: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

form {
    width: 100%;
    padding: 30px 20px;
}
form img {
    margin-bottom: -35px;
    margin-left: -220px;
    border-right: 1px solid #000;
    padding-right: 5px;
}

input {
    display: block;
    width: 100%;
    /* margin: 10px 0; */
    padding: 10px 12px;
    padding-left: 40px;
    border: 1px solid #000;
}

input:focus {
    outline: none;
}
button{
    width: 100px;
    background-color: #00f;
    color: #fff;
    padding: 5px 0;
    border: none;
    border-radius: 5px;
    margin-top: 15px;
    cursor: pointer;

}
button:hover{
    background-color: rgba(0, 0, 255, 0.274);
    color: #000;
    font-weight: bolder;
}


/* body {
    background-color: #eee;
}
.registration {
    height: 100vh;
    width: 90%;
    align-items: center;
    display: flex;
    margin: auto;
}
div {
    width: 300px;
    background-color: #fff;
} */
